MONGO_URI=mongodb+srv://Tarydenise:Tarydenise@teamlesson2.hnslqfq.mongodb.net/?retryWrites=true&w=majority&appName=TeamLesson2
GOOGLE_CLIENT_ID=377569340997-l3v4mknp39bucvmedivmec4dqdfvv647.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=buildopssecretkey2154!